0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:13:14 +0800] "GET /hmsr.web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:13:35 +0800] "GET /hrms.web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:13:36 +0800] "GET /hrms.web/ HTTP/1.1" 500 2665 http-bio-8080-exec-10 924
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:13:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:14:54 +0800] "GET /hrms.web/ HTTP/1.1" 302 - http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [30/Oct/2018:10:14:55 +0800] "GET /hrms.web/login HTTP/1.1" 200 4742 http-bio-8080-exec-4 1000
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:06:49 +0800] "GET /hrms.web/ HTTP/1.1" 302 - http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:06:50 +0800] "GET /hrms.web/login HTTP/1.1" 200 4742 http-bio-8080-exec-4 1020
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:06:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:10:11 +0800] "GET /hrms.web/login HTTP/1.1" 200 3634 http-bio-8080-exec-1 1709
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:10:11 +0800] "GET /hrms.web/css/admin.css HTTP/1.1" 200 4194 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:10:11 +0800] "GET /hrms.web/js/tool.js HTTP/1.1" 200 1925 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:10:11 +0800] "GET /hrms.web/js/login.js HTTP/1.1" 200 2114 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:10:11 +0800] "GET /hrms.web/js/pintuer.js HTTP/1.1" 200 19595 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:10:11 +0800] "GET /hrms.web/js/jquery.js HTTP/1.1" 200 96381 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:10:11 +0800] "GET /hrms.web/css/pintuer.css HTTP/1.1" 200 113790 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:10:11 +0800] "GET /hrms.web/images/passcode.jpg HTTP/1.1" 200 4351 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:10:11 +0800] "GET /hrms.web/images/tmbg-white.png HTTP/1.1" 200 1012 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:10:11 +0800] "GET /hrms.web/images/bg.jpg HTTP/1.1" 200 103501 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:10:12 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5104 http-bio-8080-exec-6 1385
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:11:26 +0800] "POST /hrms.web/verification/checkCode HTTP/1.1" 200 14 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:11:27 +0800] "POST /hrms.web/account/login HTTP/1.1" 200 55 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:11:28 +0800] "GET /hrms.web/index HTTP/1.1" 200 13320 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:11:28 +0800] "GET /hrms.web/js/common.js HTTP/1.1" 200 8132 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:11:35 +0800] "GET /hrms.web/account/exit HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:11:35 +0800] "GET /hrms.web/login HTTP/1.1" 200 3634 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:11:35 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5564 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:11:38 +0800] "GET /hrms.web/switch?lang=en_US HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:11:38 +0800] "GET /hrms.web/login HTTP/1.1" 200 3647 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:11:38 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5012 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:11:51 +0800] "GET /hrms.web/login HTTP/1.1" 200 3634 http-bio-8080-exec-1 1092
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:11:52 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5370 http-bio-8080-exec-7 1031
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:11:53 +0800] "GET /hrms.web/switch?lang=en_US HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:11:53 +0800] "GET /hrms.web/login HTTP/1.1" 200 3647 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:11:53 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5378 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:11:59 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5514 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:11:59 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5144 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:12:00 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5222 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:12:00 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5218 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:12:03 +0800] "GET /hrms.web/switch?lang=zh_CN HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:12:03 +0800] "GET /hrms.web/login HTTP/1.1" 200 3634 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:12:03 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5128 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:12:05 +0800] "GET /hrms.web/switch?lang=en_US HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:12:05 +0800] "GET /hrms.web/login HTTP/1.1" 200 3647 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:12:05 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5284 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:23:28 +0800] "GET /hrms.web/switch?lang=zh_CN HTTP/1.1" 302 - http-bio-8080-exec-1 1130
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:23:29 +0800] "GET /hrms.web/index HTTP/1.1" 200 4512 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:23:32 +0800] "GET /hrms.web/account/exit HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:23:32 +0800] "GET /hrms.web/login HTTP/1.1" 200 3634 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:23:32 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5452 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:23:44 +0800] "GET /hrms.web/switch?lang=en_US HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:23:44 +0800] "GET /hrms.web/login HTTP/1.1" 200 3647 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:23:44 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5148 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:23:46 +0800] "GET /hrms.web/switch?lang=zh_CN HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:23:46 +0800] "GET /hrms.web/login HTTP/1.1" 200 3634 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:23:46 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5230 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:24:04 +0800] "POST /hrms.web/verification/checkCode HTTP/1.1" 200 44 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:24:04 +0800] "POST /hrms.web/account/login HTTP/1.1" 200 44 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:24:07 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5206 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:24:11 +0800] "POST /hrms.web/verification/checkCode HTTP/1.1" 200 44 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:24:11 +0800] "POST /hrms.web/account/login HTTP/1.1" 200 44 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:24:15 +0800] "POST /hrms.web/account/login HTTP/1.1" 200 44 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:24:16 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5588 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:24:21 +0800] "POST /hrms.web/verification/checkCode HTTP/1.1" 200 14 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:24:24 +0800] "POST /hrms.web/account/login HTTP/1.1" 200 38 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:24:41 +0800] "GET /hrms.web/login HTTP/1.1" 200 3634 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:24:41 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5698 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:24:48 +0800] "POST /hrms.web/account/check HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:24:48 +0800] "GET /hrms.web/login HTTP/1.1" 200 3634 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:24:57 +0800] "POST /hrms.web/verification/checkCode HTTP/1.1" 200 14 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:24:57 +0800] "POST /hrms.web/account/login HTTP/1.1" 200 44 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:25:06 +0800] "POST /hrms.web/account/check HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:25:06 +0800] "GET /hrms.web/login HTTP/1.1" 200 3634 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:25:07 +0800] "POST /hrms.web/account/login HTTP/1.1" 200 44 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:25:09 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5416 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:25:18 +0800] "POST /hrms.web/verification/checkCode HTTP/1.1" 200 14 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:25:19 +0800] "POST /hrms.web/account/login HTTP/1.1" 200 38 http-bio-8080-exec-11 48
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:25:36 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5288 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:25:43 +0800] "POST /hrms.web/verification/checkCode HTTP/1.1" 200 14 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:25:45 +0800] "POST /hrms.web/account/login HTTP/1.1" 200 55 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:25:45 +0800] "GET /hrms.web/index HTTP/1.1" 200 13320 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:25:52 +0800] "GET /hrms.web/account/exit HTTP/1.1" 302 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:25:52 +0800] "GET /hrms.web/login HTTP/1.1" 200 3634 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:25:52 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5404 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:25:57 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5308 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:26:16 +0800] "POST /hrms.web/verification/checkCode HTTP/1.1" 200 14 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:26:16 +0800] "POST /hrms.web/account/login HTTP/1.1" 200 55 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:26:16 +0800] "GET /hrms.web/index HTTP/1.1" 200 13320 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:26:39 +0800] "GET /hrms.web/account/list HTTP/1.1" 200 13963 http-bio-8080-exec-10 564
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:26:39 +0800] "GET /hrms.web/js/account.js HTTP/1.1" 200 5273 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:26:42 +0800] "POST /hrms.web/account/search HTTP/1.1" 200 9138 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:26:44 +0800] "GET /hrms.web/account/add HTTP/1.1" 200 15093 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:26:44 +0800] "GET /hrms.web/images/y.jpg HTTP/1.1" 200 6568 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:26:44 +0800] "GET /hrms.web/authority/all HTTP/1.1" 200 26327 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:27:03 +0800] "GET /hrms.web/account/list HTTP/1.1" 200 13963 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:27:04 +0800] "POST /hrms.web/account/search HTTP/1.1" 200 9138 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:27:09 +0800] "GET /hrms.web/authority/list HTTP/1.1" 200 13971 http-bio-8080-exec-14 54
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:27:09 +0800] "GET /hrms.web/js/authority.js HTTP/1.1" 200 2662 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:27:10 +0800] "POST /hrms.web/authority/search HTTP/1.1" 200 661 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:27:15 +0800] "GET /hrms.web/employee/list HTTP/1.1" 200 13967 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:27:15 +0800] "GET /hrms.web/js/employee.js HTTP/1.1" 200 3359 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:27:16 +0800] "POST /hrms.web/employee/search HTTP/1.1" 200 40 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:27:47 +0800] "GET /hrms.web/apply/list HTTP/1.1" 200 13882 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:27:47 +0800] "GET /hrms.web/js/apply.js HTTP/1.1" 200 3054 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:28:01 +0800] "GET /hrms.web/account/list HTTP/1.1" 200 13963 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:28:02 +0800] "POST /hrms.web/account/search HTTP/1.1" 200 9138 http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:28:16 +0800] "GET /hrms.web/account/exit HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:28:16 +0800] "GET /hrms.web/login HTTP/1.1" 200 3634 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:15:28:16 +0800] "GET /hrms.web/verification/code HTTP/1.1" 200 5542 http-bio-8080-exec-6 7
