<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
    
<taglib>
	<tlibversion>1.1</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>jt</shortname>
	<uri>/jt</uri>
	<tag>
		<name>dft</name>
		<tagclass>org.hrms.web.tag.DateFormatTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>partternKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>