# Mysql\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hrms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=123456